#BlueJ package file
dependency1.from=CsvWriter
dependency1.to=Teacher
dependency1.type=UsesDependency
dependency10.from=GradRunner
dependency10.to=Utils
dependency10.type=UsesDependency
dependency11.from=GradRunner
dependency11.to=SortIntoRows
dependency11.type=UsesDependency
dependency12.from=GradRunner
dependency12.to=CreateCsvOutput
dependency12.type=UsesDependency
dependency13.from=TextParser
dependency13.to=Teacher
dependency13.type=UsesDependency
dependency14.from=SortIntoRows
dependency14.to=Teacher
dependency14.type=UsesDependency
dependency15.from=SortIntoRows
dependency15.to=Utils
dependency15.type=UsesDependency
dependency2.from=CreateCsvOutput
dependency2.to=Teacher
dependency2.type=UsesDependency
dependency3.from=CreateCsvOutput
dependency3.to=CsvWriter
dependency3.type=UsesDependency
dependency4.from=Utils
dependency4.to=Teacher
dependency4.type=UsesDependency
dependency5.from=Utils
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=Utils
dependency6.to=SortIntoRows
dependency6.type=UsesDependency
dependency7.from=Teacher
dependency7.to=Student
dependency7.type=UsesDependency
dependency8.from=GradRunner
dependency8.to=Teacher
dependency8.type=UsesDependency
dependency9.from=GradRunner
dependency9.to=TextParser
dependency9.type=UsesDependency
editor.fx.0.height=805
editor.fx.0.width=1201
editor.fx.0.x=117
editor.fx.0.y=29
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=322
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CsvWriter
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=450
target1.y=290
target2.height=50
target2.name=GradRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=200
target3.height=50
target3.name=TextParser
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=350
target3.y=110
target4.height=50
target4.name=Utils
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=110
target5.height=50
target5.name=SortIntoRows
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=500
target5.y=170
target6.height=50
target6.name=Teacher
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=20
target7.height=50
target7.name=CreateCsvOutput
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=270
target7.y=290
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=20
