#BlueJ class context
comment0.target=Student
comment0.text=\n\ @author\ Anna\ Quinlan,\ MAHS\ '19\n
comment1.params=fN\ lN\ grad\ m
comment1.target=Student(java.lang.String,\ java.lang.String,\ boolean,\ boolean)
comment10.params=i
comment10.target=void\ updateGradSpeaker(boolean)
comment11.params=i
comment11.target=void\ updateMusician(boolean)
comment12.params=
comment12.target=java.lang.String\ toStringWithFlags()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=fN\ lN
comment2.target=Student(java.lang.String,\ java.lang.String)
comment3.params=lN
comment3.target=Student(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=
comment6.target=boolean\ isSpeaker()
comment7.params=
comment7.target=boolean\ isMusician()
comment8.params=lN
comment8.target=void\ updateLastName(java.lang.String)
comment9.params=fN
comment9.target=void\ updateFirstName(java.lang.String)
numComments=14
