#BlueJ class context
comment0.target=Teacher
comment1.params=first\ last
comment1.target=Teacher(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ sortByLastName()
comment11.params=t1\ t2
comment11.target=int\ compare(Student,\ Student)
comment12.params=
comment12.target=boolean\ containsSpeaker()
comment13.params=
comment13.target=boolean\ containsMusician()
comment14.params=
comment14.target=boolean\ isPrincipal()
comment15.params=
comment15.target=java.lang.String\ toStringWithFlags()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=fN\ lN\ grad\ music
comment2.target=void\ addStudent(java.lang.String,\ java.lang.String,\ boolean,\ boolean)
comment3.params=stud
comment3.target=void\ addInstantiatedStudent(Student)
comment4.params=index
comment4.target=void\ removeStudent(int)
comment5.params=
comment5.target=void\ addTeacher()
comment6.params=
comment6.target=java.lang.String\ getFirstName()
comment7.params=
comment7.target=java.lang.String\ getLastName()
comment8.params=
comment8.target=int\ getNumberOfStudents()
comment9.params=position
comment9.target=Student\ getStudent(int)
numComments=17
