#BlueJ class context
comment0.target=Utils
comment1.params=data
comment1.target=java.util.ArrayList\ sortBySpeakerMusician(java.util.ArrayList)
comment2.params=t1\ t2
comment2.target=int\ compare(Teacher,\ Teacher)
comment3.params=data
comment3.target=java.util.ArrayList\ sortTeachersAlphabetically(java.util.ArrayList)
comment4.params=t1\ t2
comment4.target=int\ compare(Teacher,\ Teacher)
comment5.params=data
comment5.target=java.util.ArrayList\ addTeachersToCount(java.util.ArrayList)
comment6.params=data
comment6.target=java.util.ArrayList\ sortStudents(java.util.ArrayList)
comment7.params=seatingChart
comment7.target=void\ visualizeSeating(java.util.ArrayList)
comment8.params=simoneDiplomas
comment8.target=java.util.ArrayList\ dealWithSimone(Teacher)
numComments=9
